<html>
<head>
        <title>Farm Party!</title>
         <style>
body {
   background-color: #ccffff ;
   background: url(http://www.wonderbackgrounds.com/nature/cloud/backgrounds/cloud_2.gif);
   font-family: 'Acme', sans-serif;
}

#sun {
    position: fixed;
    top: 3%;
    right: 10%;
}

#banner {
    position:fixed;
    top: 10%;
    left: 0px;
    width: 100%;
    text-align:center; 
    font-size: 300%;
    color: red;
    font-weight: bold;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

#hill {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 20%;
    background-color: #00c200 ;
    border: 1px solid darkgreen;
}

#cow {
    position: fixed;
    left: 25%;
    bottom: 20%;
    z-index: 2;
    height: 10%;
}

#tree {
    position: fixed;
    right: 5%;
    bottom: 5%;
    z-index: 2;
    height: 50%;
}

#sheep {
    position: fixed;
    left: 10%;
    bottom: 2%; 
    z-index: 5;
    height: 20%;
}

#body {
    position: fixed;
    right: 40%;
    bottom: 5%;
    height: 30%;
    z-index: 6;
}


         </style>
         
    </head>
    <body>
    
    <img id="sun" src="http://www.animatedimages.org/data/media/278/animated-sun-image-0013.gif">
    
    <div id="banner">FARM PARTY!</div>
    
    <div id="hill"></div>

    <img id="tree" src="https://openclipart.org/image/2400px/svg_to_png/80/PeterM-Tree.png">
    
    <img id="cow" src="http://userscontent2.emaze.com/images/8894c11e-ff7c-4b48-9678-b7fc58a71101/5410086b-884f-4d1f-9ae4-8a47b5399b51.png">
    
    <img id="sheep" src="http://www.animatedimages.org/data/media/288/animated-sheep-image-0023.gif">
    
    <img id="body" src="/home/user/Desktop/birthday-party.gif">
  
    

</body></html>